日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-45-41.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646819949150085, 1.0, 0.632646918296814, 0.6331362128257751, 0.6385640501976013, 0.6307719349861145, 0.6364166140556335, 0.609588623046875, 0.6114690899848938, 0.6356158256530762, 0.6214755177497864, 0.6202871203422546, 0.6140992045402527, 0.6332626342773438, 1.0, 0.6364541053771973, 0.6452879309654236, 0.6487137675285339, 0.6390074491500854, 0.6348598003387451, 0.6369815468788147, 0.6412258744239807, 0.6404674053192139, 0.6413758397102356, 0.6415072679519653, 1.0, 0.5610626935958862, 0.4081796407699585, 0.40001729130744934, 0.6171252131462097, 0.5089969038963318, 0.5070096254348755, 0.5095329284667969, 0.6112796068191528, 0.7892726063728333, 0.5735752582550049, 0.3853391706943512, 0.6334070563316345, 0.8296127915382385, 0.9914775490760803, 1.0, 0.5666787028312683, 0.5944725275039673, 0.655620276927948, 0.6428442001342773, 0.6540607810020447, 0.6449328064918518, 0.6544779539108276, 0.6567137837409973]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8276, 疾病回归损失: 0.8393, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4846, 疾病回归损失: 0.4945, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3253, 疾病回归损失: 0.3358, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2681, 疾病回归损失: 0.2675, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2312, 疾病回归损失: 0.2304, 

本轮训练结束：
平均药物回归损失: 0.4952, 平均疾病回归损失: 0.5003, 

验证集：
平均药物回归损失: 0.0672, 平均疾病回归损失: 0.0825, 
Saved best model at epoch 0, Val Loss: 0.1498
