日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_05-38-18.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646825313568115, 1.0, 0.6326471567153931, 0.6331353783607483, 0.6385641694068909, 0.6307721138000488, 0.6364156007766724, 0.6095882654190063, 0.6114689707756042, 0.6356162428855896, 0.6214760541915894, 0.6202866435050964, 0.6140983700752258, 0.6332616806030273, 1.0, 0.6398943066596985, 0.646236002445221, 0.6420739889144897, 0.6392374038696289, 0.644655704498291, 0.6434942483901978, 1.0, 0.5610628128051758, 0.40817978978157043, 0.4000183641910553, 0.6171250939369202, 0.5089972019195557, 0.5070099234580994, 0.5095334053039551, 0.6112790703773499, 0.7892724871635437, 0.5735750198364258, 0.38534003496170044, 0.6334079504013062, 0.8296131491661072, 0.9914774894714355, 1.0, 0.5666770935058594, 0.5944713950157166, 0.655620813369751, 0.6428431868553162, 0.6540601849555969, 0.6449324488639832, 0.654477596282959, 0.6567132472991943, 0.6383422017097473, 0.6700713038444519, 0.6505047678947449, 0.6328774094581604]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8150, 疾病回归损失: 0.8200, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4727, 疾病回归损失: 0.4845, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3314, 疾病回归损失: 0.3387, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2685, 疾病回归损失: 0.2633, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2325, 疾病回归损失: 0.2265, 

本轮训练结束：
平均药物回归损失: 0.4924, 平均疾病回归损失: 0.4952, 

验证集：
平均药物回归损失: 0.0672, 平均疾病回归损失: 0.0858, 
Saved best model at epoch 0, Val Loss: 0.1530
