日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_06-04-07.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646827101707458, 1.0, 0.6326471567153931, 0.6331353187561035, 0.6385637521743774, 0.6307721138000488, 0.6364163756370544, 0.6095883250236511, 0.6114683747291565, 0.635616660118103, 0.6214759349822998, 0.6202866435050964, 0.6140983700752258, 0.6332623362541199, 1.0, 1.0, 0.5610629916191101, 0.4081796407699585, 0.40001803636550903, 0.6171264052391052, 0.508996844291687, 0.5070112347602844, 0.5095334649085999, 0.6112790703773499, 0.7892723679542542, 0.5735746622085571, 0.3853404223918915, 0.6334076523780823, 0.8296138644218445, 0.9914774298667908, 1.0, 0.5666771531105042, 0.5944716334342957, 0.655620276927948, 0.64284348487854, 0.6540599465370178, 0.6449322700500488, 0.6544774770736694, 0.6567128896713257, 0.6383413672447205, 0.6700714230537415, 0.6505045294761658, 0.6328778266906738, 0.6346575617790222, 0.6476045250892639, 0.5430796146392822, 0.6303988099098206, 0.6252011656761169, 0.6556215286254883]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8168, 疾病回归损失: 0.7933, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4735, 疾病回归损失: 0.4841, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3270, 疾病回归损失: 0.3335, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2696, 疾病回归损失: 0.2652, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2328, 疾病回归损失: 0.2279, 

本轮训练结束：
平均药物回归损失: 0.4910, 平均疾病回归损失: 0.4875, 

验证集：
平均药物回归损失: 0.0699, 平均疾病回归损失: 0.0851, 
Saved best model at epoch 0, Val Loss: 0.1550
1		0.7117		0.4990		0.5090		0.4999		0.0000		0.0000		0.0000		0.6556		0.6426		1.0000		0.2591		0		254		0		253		0.4043		0.4037
AUC improved at epoch  1 ;	best_auc: 0.6556129594472628
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1943, 疾病回归损失: 0.1910, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1778, 疾病回归损失: 0.1751, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1647, 疾病回归损失: 0.1629, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1529, 疾病回归损失: 0.1526, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1411, 疾病回归损失: 0.1436, 

本轮训练结束：
平均药物回归损失: 0.1683, 平均疾病回归损失: 0.1672, 

验证集：
平均药物回归损失: 0.0536, 平均疾病回归损失: 0.0793, 
Saved best model at epoch 1, Val Loss: 0.1329
