日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-54-44.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.764682948589325, 1.0, 0.6326468586921692, 0.6331358551979065, 0.6385647058486938, 0.6307719945907593, 0.6364156007766724, 0.6095877885818481, 0.6114684343338013, 0.6356165409088135, 0.6214755773544312, 0.6202864646911621, 0.6140983700752258, 0.6332620978355408, 1.0, 0.6353586912155151, 0.646228015422821, 0.6407901048660278, 0.6343076825141907, 0.6382091045379639, 0.6372014284133911, 0.6347069144248962, 0.6384894251823425, 1.0, 0.5610625743865967, 0.4081786274909973, 0.40001827478408813, 0.6171255707740784, 0.5089964270591736, 0.5070109963417053, 0.5095333456993103, 0.6112796068191528, 0.789272665977478, 0.5735743641853333, 0.3853394687175751, 0.6334073543548584, 0.8296123743057251, 0.9914774894714355, 1.0, 0.5666770935058594, 0.5944714546203613, 0.6556207537651062, 0.64284348487854, 0.6540606617927551, 0.6449325680732727, 0.6544778943061829, 0.6567140817642212, 0.6383421421051025, 0.6700718998908997]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8477, 疾病回归损失: 0.8108, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.5027, 疾病回归损失: 0.5017, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3370, 疾病回归损失: 0.3321, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2691, 疾病回归损失: 0.2670, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2305, 疾病回归损失: 0.2300, 

本轮训练结束：
平均药物回归损失: 0.5042, 平均疾病回归损失: 0.4945, 

验证集：
平均药物回归损失: 0.0697, 平均疾病回归损失: 0.0839, 
Saved best model at epoch 0, Val Loss: 0.1536
1		0.7163		0.4990		0.5112		0.5000		0.0000		0.0000		0.0000		0.6214		0.6476		1.0000		0.2613		0		254		0		253		0.3938		0.3933
AUC improved at epoch  1 ;	best_auc: 0.6214247922566991
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1900, 疾病回归损失: 0.1918, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1736, 疾病回归损失: 0.1762, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1605, 疾病回归损失: 0.1641, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1491, 疾病回归损失: 0.1537, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1388, 疾病回归损失: 0.1442, 

本轮训练结束：
平均药物回归损失: 0.1644, 平均疾病回归损失: 0.1681, 

验证集：
平均药物回归损失: 0.0553, 平均疾病回归损失: 0.0812, 
Saved best model at epoch 1, Val Loss: 0.1365
