日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_05-31-00.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646828889846802, 1.0, 0.6326472759246826, 0.6331358551979065, 0.63856440782547, 0.6307725310325623, 0.6364161968231201, 0.6095887422561646, 0.6114686727523804, 0.635615885257721, 0.6214749813079834, 0.6202875375747681, 0.614098310470581, 0.6332619190216064, 1.0, 0.6374063491821289, 0.6394227743148804, 0.6355777978897095, 1.0, 0.5610617995262146, 0.40817975997924805, 0.40001747012138367, 0.6171256303787231, 0.5089976787567139, 0.5070120692253113, 0.5095335841178894, 0.6112799644470215, 0.7892724275588989, 0.5735750198364258, 0.3853398561477661, 0.6334068179130554, 0.829613447189331, 0.9914774298667908, 1.0, 0.5666780471801758, 0.5944715738296509, 0.6556206345558167, 0.6428434252738953, 0.6540597677230835, 0.6449320912361145, 0.6544774770736694, 0.6567142009735107, 0.6383414268493652, 0.6700716018676758, 0.6505045294761658, 0.6328772306442261, 0.6346578001976013, 0.6476045846939087, 0.5430806279182434]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8072, 疾病回归损失: 0.8400, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4823, 疾病回归损失: 0.5006, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3346, 疾病回归损失: 0.3425, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2723, 疾病回归损失: 0.2695, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2324, 疾病回归损失: 0.2311, 

本轮训练结束：
平均药物回归损失: 0.4924, 平均疾病回归损失: 0.5037, 

验证集：
平均药物回归损失: 0.0638, 平均疾病回归损失: 0.0834, 
Saved best model at epoch 0, Val Loss: 0.1471
1		0.7239		0.4990		0.5147		0.5000		0.0000		0.0000		0.0000		0.6496		0.6719		1.0000		0.2649		0		254		0		253		0.3779		0.3773
AUC improved at epoch  1 ;	best_auc: 0.6496296411565154
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1941, 疾病回归损失: 0.1927, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1770, 疾病回归损失: 0.1773, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1627, 疾病回归损失: 0.1652, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1504, 疾病回归损失: 0.1550, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1411, 疾病回归损失: 0.1466, 

本轮训练结束：
平均药物回归损失: 0.1675, 平均疾病回归损失: 0.1695, 

验证集：
平均药物回归损失: 0.0536, 平均疾病回归损失: 0.0821, 
Saved best model at epoch 1, Val Loss: 0.1356
