日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_06-28-36.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646825313568115, 1.0, 0.632646918296814, 0.6331362128257751, 0.6385647058486938, 0.6307727694511414, 0.636415958404541, 0.6095883250236511, 0.6114686727523804, 0.6356171369552612, 0.6214757561683655, 0.620286762714386, 0.6140978336334229, 0.6332618594169617, 1.0, 0.6409558057785034, 0.6378936171531677, 1.0, 0.5610648989677429, 0.4081798195838928, 0.4000186622142792, 0.6171261668205261, 0.5089974999427795, 0.5070106387138367, 0.5095348358154297, 0.6112785935401917, 0.7892729640007019, 0.5735748410224915, 0.38534122705459595, 0.6334078907966614, 0.8296135067939758, 0.9914775490760803, 1.0, 0.5666766166687012, 0.5944707989692688, 0.6556204557418823, 0.6428436040878296, 0.654060423374176, 0.6449320316314697, 0.6544768810272217, 0.6567136645317078, 0.6383408904075623, 0.6700710654258728, 0.6505042910575867, 0.6328768134117126, 0.63465815782547, 0.6476037502288818, 0.54308021068573, 0.6304000020027161]
Dataset: C-dataset
fold: 0
Epoch		Time		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8290, 疾病回归损失: 0.8376, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4722, 疾病回归损失: 0.4978, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3269, 疾病回归损失: 0.3326, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2681, 疾病回归损失: 0.2704, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2302, 疾病回归损失: 0.2335, 

本轮训练结束：
平均药物回归损失: 0.4910, 平均疾病回归损失: 0.5006, 

验证集：
平均药物回归损失: 0.0652, 平均疾病回归损失: 0.0821, 
Saved best model at epoch 0, Val Loss: 0.1473
1		15.76		0.713		0.49901		0.50964		0.49999		0.0		0.0		0.0		0.63365		0.6595		1.0		0.25974		0		254		0		253		0.4015		0.4011
AUC improved at epoch  1 ;	best_auc: 0.6336481902212816
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1922, 疾病回归损失: 0.1954, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1759, 疾病回归损失: 0.1798, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1625, 疾病回归损失: 0.1670, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1512, 疾病回归损失: 0.1553, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1416, 疾病回归损失: 0.1465, 

本轮训练结束：
平均药物回归损失: 0.1665, 平均疾病回归损失: 0.1708, 

验证集：
平均药物回归损失: 0.0553, 平均疾病回归损失: 0.0785, 
Saved best model at epoch 1, Val Loss: 0.1338
