日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-46-52.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646828889846802, 1.0, 0.6326473951339722, 0.6331368088722229, 0.638563871383667, 0.6307726502418518, 0.6364161968231201, 0.609588623046875, 0.6114686727523804, 0.635616660118103, 0.621475875377655, 0.6202868223190308, 0.6140981316566467, 0.6332625150680542, 1.0, 0.6397003531455994, 0.6401929259300232, 0.6330612897872925, 1.0, 0.561064600944519, 0.40817955136299133, 0.4000178575515747, 0.6171261072158813, 0.5089969038963318, 0.5070106387138367, 0.5095338225364685, 0.6112792491912842, 0.7892725467681885, 0.5735753774642944, 0.3853398263454437, 0.6334081888198853, 0.8296133875846863, 0.9914774894714355, 1.0, 0.5666773915290833, 0.5944709777832031, 0.6556208729743958, 0.6428436636924744, 0.6540602445602417, 0.6449323296546936, 0.6544776558876038, 0.6567140817642212, 0.6383419632911682, 0.670071542263031, 0.6505042314529419, 0.6328780651092529, 0.6346582174301147, 0.6476042866706848, 0.5430803298950195]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8342, 疾病回归损失: 0.8322, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4740, 疾病回归损失: 0.4682, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3260, 疾病回归损失: 0.3304, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2635, 疾病回归损失: 0.2688, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2271, 疾病回归损失: 0.2334, 

本轮训练结束：
平均药物回归损失: 0.4913, 平均疾病回归损失: 0.4965, 

验证集：
平均药物回归损失: 0.0647, 平均疾病回归损失: 0.0877, 
Saved best model at epoch 0, Val Loss: 0.1524
1		0.7130		0.4990		0.5096		0.4999		0.0000		0.0000		0.0000		0.6253		0.6614		1.0000		0.2597		0		254		0		253		0.4011		0.4005
AUC improved at epoch  1 ;	best_auc: 0.6252606517070741
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1898, 疾病回归损失: 0.1945, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1739, 疾病回归损失: 0.1788, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1606, 疾病回归损失: 0.1658, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1490, 疾病回归损失: 0.1569, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1384, 疾病回归损失: 0.1466, 

本轮训练结束：
平均药物回归损失: 0.1646, 平均疾病回归损失: 0.1706, 

验证集：
平均药物回归损失: 0.0478, 平均疾病回归损失: 0.0813, 
Saved best model at epoch 1, Val Loss: 0.1291
