日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-43-06.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646819949150085, 1.0, 0.6326467990875244, 0.6331358551979065, 0.6385639905929565, 0.6307727694511414, 0.6364158391952515, 0.6095890998840332, 0.6114689707756042, 0.6356158256530762, 0.6214762330055237, 0.620286762714386, 0.6140986084938049, 0.6332622766494751, 1.0, 0.6419267058372498, 0.6579259037971497, 0.6378176808357239, 0.6358078122138977, 0.6445911526679993, 0.6348219513893127, 0.6354746222496033, 0.6367369294166565, 0.6440749764442444, 0.6451137661933899, 0.6466488242149353, 0.6398991346359253, 0.6403950452804565, 0.6523368954658508, 1.0, 0.561062753200531, 0.40817925333976746, 0.40001699328422546, 0.6171260476112366, 0.508996844291687, 0.507010817527771, 0.509532630443573, 0.6112796664237976, 0.7892720103263855, 0.5735742449760437, 0.3853396773338318, 0.6334081888198853, 0.8296135067939758, 0.9914776086807251, 1.0, 0.5666781663894653, 0.5944715738296509, 0.6556205749511719, 0.6428440809249878]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8211, 疾病回归损失: 0.8167, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4706, 疾病回归损失: 0.4820, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3292, 疾病回归损失: 0.3312, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2690, 疾病回归损失: 0.2638, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2336, 疾病回归损失: 0.2268, 

本轮训练结束：
平均药物回归损失: 0.4931, 平均疾病回归损失: 0.4918, 

验证集：
平均药物回归损失: 0.0678, 平均疾病回归损失: 0.0801, 
Saved best model at epoch 0, Val Loss: 0.1479
