日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_05-30-13.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646826505661011, 1.0, 0.6326470375061035, 0.6331357955932617, 0.6385645270347595, 0.6307732462882996, 0.6364158987998962, 0.6095878481864929, 0.6114681959152222, 0.6356154084205627, 0.621475875377655, 0.6202868819236755, 0.6140977740287781, 0.6332624554634094, 1.0, 0.6395727396011353, 0.6384612321853638, 0.6411029696464539, 0.6374650001525879, 0.6645644903182983, 0.6456664800643921, 0.6407982707023621, 0.6458736062049866, 0.6413788795471191, 0.6388060450553894, 0.6495174765586853, 0.6365209817886353, 0.6369305849075317, 0.6508302092552185, 0.6395806670188904, 0.6366536617279053, 0.6463010907173157, 0.6361624002456665, 0.6430476903915405, 0.6429083347320557, 0.6372694373130798, 0.6413998007774353, 0.6510476469993591, 0.6490405201911926, 0.6357405185699463, 0.6362599730491638, 0.655256986618042, 0.6422973871231079, 0.6318525671958923, 0.6369900703430176, 0.643954336643219, 0.6406115889549255, 0.6506600379943848, 0.6382637023925781]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8271, 疾病回归损失: 0.8046, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4812, 疾病回归损失: 0.4878, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3207, 疾病回归损失: 0.3327, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2646, 疾病回归损失: 0.2672, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2294, 疾病回归损失: 0.2313, 

本轮训练结束：
平均药物回归损失: 0.4948, 平均疾病回归损失: 0.4923, 

验证集：
平均药物回归损失: 0.0668, 平均疾病回归损失: 0.0819, 
Saved best model at epoch 0, Val Loss: 0.1487
