日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_05-40-57.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646817564964294, 1.0, 0.6326470375061035, 0.6331351399421692, 0.6385644674301147, 0.6307721734046936, 0.6364157199859619, 0.6095883250236511, 0.6114680767059326, 0.6356158256530762, 0.6214752793312073, 0.6202864050865173, 0.6140980124473572, 0.6332619786262512, 1.0, 0.6324498057365417, 0.6385563015937805, 0.641849160194397, 1.0, 0.5610635876655579, 0.4081798493862152, 0.40001773834228516, 0.6171261668205261, 0.508996844291687, 0.5070112943649292, 0.50953209400177, 0.6112809777259827, 0.7892728447914124, 0.5735741853713989, 0.38534027338027954, 0.633407711982727, 0.829613983631134, 0.9914774894714355, 1.0, 0.566676914691925, 0.5944698452949524, 0.6556199193000793, 0.6428426504135132, 0.6540598273277283, 0.6449319124221802, 0.6544769406318665, 0.6567134261131287, 0.6383411288261414, 0.6700711250305176, 0.6505040526390076, 0.6328765153884888, 0.6346575021743774, 0.6476047039031982, 0.5430800318717957]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8272, 疾病回归损失: 0.7971, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4920, 疾病回归损失: 0.4972, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3295, 疾病回归损失: 0.3390, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2724, 疾病回归损失: 0.2699, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2337, 疾病回归损失: 0.2329, 

本轮训练结束：
平均药物回归损失: 0.4996, 平均疾病回归损失: 0.4941, 

验证集：
平均药物回归损失: 0.0708, 平均疾病回归损失: 0.0916, 
Saved best model at epoch 0, Val Loss: 0.1625
1		0.7134		0.4990		0.5098		0.4997		0.0000		0.0000		0.0000		0.6565		0.6908		1.0000		0.2599		0		254		0		253		0.3994		0.3985
AUC improved at epoch  1 ;	best_auc: 0.6565077339640846
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1939, 疾病回归损失: 0.1947, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1763, 疾病回归损失: 0.1777, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1613, 疾病回归损失: 0.1649, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1493, 疾病回归损失: 0.1537, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1391, 疾病回归损失: 0.1457, 

本轮训练结束：
平均药物回归损失: 0.1662, 平均疾病回归损失: 0.1693, 

验证集：
平均药物回归损失: 0.0569, 平均疾病回归损失: 0.0738, 
Saved best model at epoch 1, Val Loss: 0.1308
