日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-32-58.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646816968917847, 1.0, 0.6326473951339722, 0.6331358551979065, 0.6385638117790222, 0.630772590637207, 0.6364158391952515, 0.6095882058143616, 0.6114687323570251, 0.6356160044670105, 0.6214761137962341, 0.6202869415283203, 0.614098072052002, 0.633262038230896, 1.0, 0.6392098069190979, 0.6468784213066101, 1.0, 0.5610640048980713, 0.4081798195838928, 0.40001919865608215, 0.6171262264251709, 0.5089971423149109, 0.5070109963417053, 0.5095340609550476, 0.6112802028656006, 0.7892726063728333, 0.5735762119293213, 0.3853411078453064, 0.6334077715873718, 0.8296133875846863, 0.9914776086807251, 1.0, 0.5666780471801758, 0.5944713950157166, 0.6556206941604614, 0.6428437829017639, 0.6540602445602417, 0.6449330449104309, 0.654477596282959, 0.6567137837409973, 0.6383419632911682, 0.6700726747512817, 0.6505047678947449, 0.6328776478767395, 0.6346585750579834, 0.647605299949646, 0.5430800318717957, 0.6304004788398743]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8136, 疾病回归损失: 0.8540, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4791, 疾病回归损失: 0.5054, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3456, 疾病回归损失: 0.3412, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2796, 疾病回归损失: 0.2708, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2400, 疾病回归损失: 0.2325, 

本轮训练结束：
平均药物回归损失: 0.4991, 平均疾病回归损失: 0.5085, 

验证集：
平均药物回归损失: 0.0718, 平均疾病回归损失: 0.0860, 
Saved best model at epoch 0, Val Loss: 0.1578
1		0.7147		0.4990		0.5105		0.5000		0.0000		0.0000		0.0000		0.6146		0.6466		1.0000		0.2606		0		254		0		253		0.3973		0.3968
AUC improved at epoch  1 ;	best_auc: 0.6145622607450748
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1989, 疾病回归损失: 0.1927, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1819, 疾病回归损失: 0.1766, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1686, 疾病回归损失: 0.1651, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1563, 疾病回归损失: 0.1538, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1470, 疾病回归损失: 0.1459, 

本轮训练结束：
平均药物回归损失: 0.1728, 平均疾病回归损失: 0.1688, 

验证集：
平均药物回归损失: 0.0614, 平均疾病回归损失: 0.0836, 
Saved best model at epoch 1, Val Loss: 0.1450
