日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_04-52-02.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646826505661011, 1.0, 0.6326471567153931, 0.6331361532211304, 0.6385644674301147, 0.6307727098464966, 0.6364161968231201, 0.6095882654190063, 0.6114686131477356, 0.6356164813041687, 0.6214755773544312, 0.6202866435050964, 0.6140983700752258, 0.6332628130912781, 1.0, 0.6334298849105835, 0.6363009214401245, 0.648366391658783, 0.6516412496566772, 0.6545385122299194, 0.6385540962219238, 0.6397885084152222, 0.6472668051719666, 0.6424420475959778, 0.6447749733924866, 0.6385934948921204, 0.643264889717102, 0.6459558606147766, 0.6503164768218994, 0.6496750116348267, 0.6388717889785767, 0.6556429862976074, 0.6488819718360901, 0.6430675387382507, 0.6402987837791443, 0.6414793133735657, 0.6623663306236267, 0.643197774887085, 0.640308141708374, 0.6467816233634949, 0.6403034329414368, 0.636802613735199, 0.637771725654602, 0.6358117461204529, 0.6401987671852112, 1.0, 0.5610620975494385, 0.4081784784793854, 0.40001675486564636]
Dataset: C-dataset
fold: 0
Epoch		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8162, 疾病回归损失: 0.8502, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4579, 疾病回归损失: 0.4993, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3250, 疾病回归损失: 0.3369, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2657, 疾病回归损失: 0.2729, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2309, 疾病回归损失: 0.2343, 

本轮训练结束：
平均药物回归损失: 0.4876, 平均疾病回归损失: 0.5043, 

验证集：
平均药物回归损失: 0.0657, 平均疾病回归损失: 0.0845, 
Saved best model at epoch 0, Val Loss: 0.1502
1		0.7224		0.4990		0.5140		0.5000		0.0000		0.0000		0.0000		0.6100		0.6527		1.0000		0.2642		0		254		0		253		0.3810		0.3805
AUC improved at epoch  1 ;	best_auc: 0.6099638977934082
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1932, 疾病回归损失: 0.1942, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1771, 疾病回归损失: 0.1781, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1629, 疾病回归损失: 0.1652, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1521, 疾病回归损失: 0.1542, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1412, 疾病回归损失: 0.1468, 

本轮训练结束：
平均药物回归损失: 0.1670, 平均疾病回归损失: 0.1696, 

验证集：
平均药物回归损失: 0.0512, 平均疾病回归损失: 0.0738, 
Saved best model at epoch 1, Val Loss: 0.1249
