日志功能已启动，结果将保存至: Result/C-dataset/AMNTDDA/result_2026-01-30_06-40-59.txt
当前运行参数: Namespace(k_fold=10, epochs=300, lr=0.0001, weight_decay=0.001, random_seed=1234, neighbor=20, negative_rate=1.0, dataset='C-dataset', gt_layer=2, gt_head=2, gt_out_dim=200, hgt_layer=2, hgt_head=8, hgt_in_dim=64, hgt_head_dim=25, hgt_out_dim=200, tr_layer=2, tr_head=4, n_groups=2, n_group_inner_layers=2, d_feature=400, d_model=400, d_inner=512, n_head=4, d_k=100, d_v=100, input_with_mask=True, param_sharing_strategy='within_group', MIT=True, amdgt_dropout=0.2, saits_dropout=0.1, data_dir='data/C-dataset/', result_dir='Result/C-dataset/AMNTDDA/')
正在重新构建药物超图 (基于特征)...
药物融合超图维度: torch.Size([663, 1989]), 边数: 19890
疾病融合超图维度: torch.Size([409, 1227]), 边数: 12270
--- 融合超图统计 ---
超边总数: 1989
最大权重: 1.0000
最小权重: 0.0000
平均权重: 0.6608
前 50 个权重值:
[1.0, 0.7646822929382324, 1.0, 0.6326469779014587, 0.6331352591514587, 0.638563871383667, 0.630771815776825, 0.6364161372184753, 0.6095878481864929, 0.6114685535430908, 0.6356161236763, 0.6214756369590759, 0.6202869415283203, 0.6140973567962646, 0.633262038230896, 1.0, 0.6376495361328125, 1.0, 0.5610618591308594, 0.4081801474094391, 0.4000176191329956, 0.6171258687973022, 0.5089974999427795, 0.5070109963417053, 0.5095340609550476, 0.6112802028656006, 0.7892721891403198, 0.573575496673584, 0.385341078042984, 0.6334071755409241, 0.8296136260032654, 0.9914775490760803, 1.0, 0.5666780471801758, 0.5944711565971375, 0.6556204557418823, 0.6428439617156982, 0.6540603041648865, 0.6449328660964966, 0.6544778943061829, 0.6567147374153137, 0.63834148645401, 0.670072615146637, 0.6505047678947449, 0.6328771114349365, 0.6346577405929565, 0.6476048231124878, 0.5430795550346375, 0.6303999423980713, 0.6252015233039856]
Dataset: C-dataset
fold: 0
Epoch		Time		LL		Acc		RMSE		MAE		Recall		Prec		F1		AUC		AUPRC		Spec		Brier		TP		FN		FP		TN		PosAvg		NegAvg
SAITS d_feature: 400, AMDGT out dim: 200
Train Epoch 0, Batch 10/57, 药物回归损失: 0.8254, 疾病回归损失: 0.8338, 
Train Epoch 0, Batch 20/57, 药物回归损失: 0.4896, 疾病回归损失: 0.5051, 
Train Epoch 0, Batch 30/57, 药物回归损失: 0.3319, 疾病回归损失: 0.3438, 
Train Epoch 0, Batch 40/57, 药物回归损失: 0.2684, 疾病回归损失: 0.2726, 
Train Epoch 0, Batch 50/57, 药物回归损失: 0.2299, 疾病回归损失: 0.2302, 

本轮训练结束：
平均药物回归损失: 0.4974, 平均疾病回归损失: 0.5057, 

验证集：
平均药物回归损失: 0.0660, 平均疾病回归损失: 0.0833, 
Saved best model at epoch 0, Val Loss: 0.1493
1		7.54		0.71108		0.49901		0.50873		0.49999		0.0		0.0		0.0		0.63366		0.6436		1.0		0.25881		0		254		0		253		0.40629		0.4059
AUC improved at epoch  1 ;	best_auc: 0.633655970869254
Train Epoch 1, Batch 10/57, 药物回归损失: 0.1915, 疾病回归损失: 0.1915, 
Train Epoch 1, Batch 20/57, 药物回归损失: 0.1750, 疾病回归损失: 0.1760, 
Train Epoch 1, Batch 30/57, 药物回归损失: 0.1616, 疾病回归损失: 0.1630, 
Train Epoch 1, Batch 40/57, 药物回归损失: 0.1502, 疾病回归损失: 0.1530, 
Train Epoch 1, Batch 50/57, 药物回归损失: 0.1405, 疾病回归损失: 0.1435, 

本轮训练结束：
平均药物回归损失: 0.1660, 平均疾病回归损失: 0.1675, 

验证集：
平均药物回归损失: 0.0571, 平均疾病回归损失: 0.0670, 
Saved best model at epoch 1, Val Loss: 0.1241
